:: StoryTitle
Feeënkrachten


:: StoryData
{
	"ifid": "1E79CE35-9862-4A4C-9563-64A4999E1658",
	"format": "Chapbook",
	"format-version": "1.2.0",
	"start": "Kies je naam!",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
#page {
  text-align: left;
   letter-spacing: 3.5px;
  line-height: 1.8;
  word-spacing: 12px;
 }


:: Kies je naam! {"position":"620,350","size":"100,100"}
HeeftAardekracht: false
KentAardekracht: false
HeeftVuurkracht: false
KentVuurkracht: false
HeeftWaterkracht: false
KentWaterkracht: false
HeeftLuchtkracht: false
KentLuchtkracht: false
HeeftNatuurkracht: false
KentNatuurkracht: false
config.style.page.color: "gray-8 on white"
config.style.page.link.font: "underline"
config.style.page.link.color: "gray-8"
config.style.page.link.lineColor: "red-8"
config.style.page.link.active.color: "red-8 on red-0"
config.style.page.header.font: "16"
config.style.page.header.link.font: "small caps"
config.style.page.footer.font: "16"
config.style.page.footer.link.font: "small caps"
config.header.center: passage.name
config.style.googleFont: '<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">'
config.style.page.font: 'Open Sans/sans-serif 12'
--
Hoi,

Leuk dat je dit boek wilt lezen! In dit boek krijg je speciale krachten. Hopelijk lukt het om ze allemaal te krijgen! 
En natuurlijk beleef je spannende avonturen.

Het is een beetje hetzelfde als de meneer in het oerwoud. Eet je een {reveal link: "aardworm", text: "aardworm? Blèh!"} of een {reveal link: "vrucht", text: "fruit? Dat is lekker!"}? Kies goed en wie weet krijg je meer krachten! 

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg00.deviantart.net%2F1bd5%2Fi%2F2016%2F120%2F4%2Fa%2Felemental_magic_by_wk_omittchi-da0qgc5.png&f=1&nofb=1" width="640" height="360">

Ik denk dat je hier heel erg goed in bent! Zullen we het samen gaan proberen?

Maar eerst moet ik je naam weten. Hoe wil je genoemd worden in het verhaal?

> [[Ik heet Faye!->Dus je naam is Faye...]]
> [[Ik heet Aurora!->Dus je naam is Aurora...]]
> [[Ik wil anders genoemd worden!->Dus je wilt zelf een naam bedenken...]]


:: Dus je naam is Faye... {"position":"470,500","size":"100,100"}
naam: 'Faye'
config.header.center: passage.name
--
Ok,dus je wilt {naam} genoemd worden? Is goed! [[Hoe sterk en slim ben jij?]]


:: Dus je naam is Aurora... {"position":"620,500","size":"100,100"}
naam: 'Aurora'
config.header.center: passage.name
--
Ok,dus je wilt {naam} genoemd worden? Is goed! [[Hoe sterk en slim ben jij?]]


:: Dus je wilt zelf een naam bedenken... {"position":"770,500","size":"100,100"}
config.header.center: passage.name
--
Wil je liever zelf een naam bedenken? Ok! 

Jouw naam zal in dit spel {text input for: 'naam'} zijn.

[[Hoe sterk en slim ben jij?]]


:: Hoe sterk en slim ben jij? {"position":"623,667","size":"100,100"}
config.header.center: passage.name
--

Ok, we staan op het punt te beginnen. Maar ik moet nog iets meer weten. In dit verhaal gaat over hoe dapper, slim en sterk je bent. Je kan ze alleen niet alle drie zijn. Welke van deze drie ben je niet zo goed in? {dropdown menu for: 'zwakte', choices: ['Dapper','Slim','Sterk']}

En in welke ben je juist supergoed? {dropdown menu for: 'sterkte', choices: ['Dapper','Slim','Sterk']}

[[Ja, Eindelijk!->Op een dag thuis]]


:: Op een dag thuis {"position":"623,817","size":"100,100"}
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.ikea.com.hk%2Fdairyfarm%2Fhk%2Fimages%2F346%2F0734692_PE739587_S5.jpg&f=1&nofb=1">

"Ik doe een lava schild om me heen!"

Papa ligt op bed, terwijl hij naar jou wijst. Rechts heeft hij een oranje diamant vast. Met twee handen maakt hij een ronde beweging. Hij doet alsof hij een lava muur maakt.

Zelf heb je een blauwe diamant vast.

<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fsapphire%2Fsapphire_PNG15.png&f=1&nofb=1">

> [[Ik gebruik mijn steen om de kamer onder water te zetten->Verder spelen]]
> [[Ik gebruik mijn steen om sneller ijs naar Papa te schieten -> Raar gevoel in je handen]]


:: Verder spelen {"position":"548,967","size":"100,100"}
HeeftWaterkracht: true
BeheerstWaterkracht: false
--
"Oh nee, de kamer staat onder water!"

Zijn handen bewegen alsof hij zwemt. Papa doet alsof hij naar jou toe probeert te komen. 
[if !zwakte === 'Slim']
Zijn vingers bewegen alsof hij aan het kietelen is. [[Snel Wegrennen, Papa gaat kietelen-> Raar gevoel in je handen]] 
[else]
Wat doe je?
>[[Ik ren weg, want Papa gaat plots opstaan->Terug de kamer in]]
>[[Ik blijf staan->Gekieteld]]


::  Raar gevoel in je handen {"position":"698,967","size":"100,100"}
HeeftWaterkracht: true
KentWaterkracht: true
BeheerstWaterkracht: false
PapaBevroren: true
WeetPapa: true
MamaBevroren: false
WeetMama: false
--
Je pakt jouw diamant stevig vast. Langzaam aan komt Papa op je af. Opeens voel je een raar gevoel in je handen. Het kriebelt een beetje. En ze voelen koud aan.

{embed passage: 'Je eerste keer magie'}


:: Terug de kamer in {"position":"509,1134","size":"100,100"}
[if sterkte === 'Dapper']
Je blijft dapper staan!

{embed passage: 'Raar gevoel in je handen'}

[if sterkte === 'Slim']
Je ziet jouw steen glinsteren in het daglicht. Plots merk je dat hij wat kouder aanvoelt.

{embed passage: 'Raar gevoel in je handen'}

[else]

Je rent weg van Papa, snel je eigen kamer in. Eigenlijk {review link: "heb je niet meer zo'n zin.", text: "heb je niet meer zo'n zin omdat Papa je anders gaat kietelen."} Aan de andere kant vind je het {review link: "IJs en Vuur spel", text: "hebben van speciale krachten"} wel leuk. Wat ga je nu doen?

> [[Op een dag thuis<-Terug naar papa en mama kamer]]
> [[Wat beter mijn diamanten bekijken]]


:: Gekieteld {"position":"657,1136","size":"100,100"}
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.rXIPe1n3ENS3s0uWXJ_rXQHaFj%26pid%3DApi&f=1">

Papa krijgt je te pakken. Je giechelt het uit als hij je kietelt. "Stop, stop, stop!" roep je nog, maar hij stopt nog niet. 

"Nouhou, stop, hou op!"

"Oké", zegt hij en hij laat je los. Snel rent hij [[Op een dag thuis<-terug naar het bed toe]].

{embed passage: 'Je eerste keer magie'}


:: Aan iemand vertellen? {"position":"990,1315","size":"100,100"}
--


:: Wat beter mijn diamanten bekijken {"position":"509,1284","size":"100,100"}
De diamant glimt veel meer dan toen je hem kreeg bij zwemmen. Is het wel jouw eigen diamant? Of is hij gewisseld? Hoe dan ook, er gebeurt iets vreemds.

Opeens voel je een raar gevoel in je handen. Het kriebelt een beetje. En ze voelen koud aan.

Ga je jouw [[handen warmen aan papa]] of jouw [[handen warmen aan mama]]?


:: handen warmen aan papa {"position":"434,1434","size":"100,100"}
PapaBevroren: true
MamaBevroren: false
WeetPapa: true
WeetMama: true
--
Papa is naar beneden toegelopen en zit achter zijn computer. Je hoort Mama in de keuken roepen: "Lieverd, wil je het vuil aan de weg zetten?".

Papa antwoordt niet, maar laat een "mmhhmmm" geluid horen. Je besluipt Papa van achteren en legt zachtjes je handen in zijn nek.

{embed passage: 'Je eerste keer magie'}


:: handen warmen aan mama {"position":"584,1434","size":"100,100"}
PapaBevroren: false
MamaBevroren: true
WeetPapa: true
WeetMama: true
--
Je hoort het slot van de badkamer dicht gaan. Papa is natuurlijk weer naar de WC. Je hoort Mama in de keuken roepen: "Lieverd, wil je het vuil aan de weg zetten?". Daar is ze dus...

Als je de keuken inloopt, is mama bezig in de koelkast. "Faye, ik wil je even niet in de keuken hebben." Je zet een stap dichterbij. 

"Faye, nu even niet!" Nog een stapje dichterbij. "Maar ik wil gewoon een knuffel geven..."

<image src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.parentspartner.com%2Fwp-content%2Fuploads%2F2011%2F07%2Fworried-girl.jpg&f=1&nofb=1">

Dan raak je met je koude handen mama's handen aan.

{embed passage: 'Je eerste keer magie'}


:: Je eerste keer magie {"position":"806,1287","size":"100,100"}
_BeidenWetenErvan: WeetPapa && WeetMama
--
In je hoofd voel je een bepaalde zin opkomen opkomen. {cycling link for: 'Waterspreuk', choices: ['Ik geloof in ijs!', 'De kracht van water!', 'Alakazam!']}. Je merkte niet eens dat je dat zei. Maar plots schiet er een witte flits uit jouw vingers.
 
[if PapaBevroren]
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fthumbs.dreamstime.com%2Fb%2Fman-summer-clothes-frozen-ice-cube-conceptual-image-107967541.jpg&f=1&nofb=1">
Papa
[if MamaBevroren]
<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwebneel.com%2Fdaily%2Fsites%2Fdefault%2Ffiles%2Fimages%2Fdaily%2F10-2013%2F1-ice-sculptures-woman.preview.jpg&f=1&nofb=1">
Mama
[continue]
krijgt een steeds wittere kleur. "Wat... gebbbbbeurtttt errrr mmmmmetttt ..." hoor je net nog. Dan is ook hun mond volledig bevroren.

[if _BeidenWetenErvan && PapaBevroren && sterkte === 'Dapper']
Uit de keuken komt een harde schreeuw. "Nee! Wat is er gebeurd!!!"
Wil je [[met mama praten->Aan iemand vertellen?]] of [[ren je weg?->Wegrennen]]
[if _BeidenWetenErvan && PapaBevroren && sterkte !== 'Dapper']
Uit de keuken komt een harde schreeuw. "Nee! Wat is er gebeurd!!!"
Is mama boos? Je schrikt heel erg en je [[rent weg!->Wegrennen]]
[if _BeidenWetenErvan && MamaBevroren && sterkte === 'Dapper']
Je hoort een hard geluid van iets dat breekt. Op de grond ligt een kapotte mok. De koffie vliegt overal heen. Papa staart je aan. Wil je [[met hem praten->Aan iemand vertellen?]] of [[ren je weg?->Wegrennen]]
[if _BeidenWetenErvan && MamaBevroren && sterkte !== 'Dapper']
Je hoort een hard geluid van iets dat breekt. Op de grond ligt een kapotte mok. De koffie vliegt overal heen. Papa staart je aan. Is hij boos? Je schrikt heel erg en je [[rent weg!->Wegrennen]]
[if PapaBevroren]
Je hoort een stem van beneden schreeuwen. "Lieverd! Kan je me even helpen?" Het is mama. Wil je [[met haar praten->Aan iemand vertellen?]] of [[ren je weg?->Wegrennen]]
[if MamaBevroren]
Je hoort boven het toilet doortrekken. Op de trap klinken voetstappen. Papa komt de trap af. Wil je [[met hem praten->Aan iemand vertellen?]] of [[ren je weg?->Wegrennen]]


:: Wegrennen {"position":"806,1437","size":"100,100"}
Double-click this passage to edit it.


